<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Darth Vader</title>
  <link rel="icon" href="media/starwarslogo.png" type="image/x-icon">
  <base target="_blank">
  <meta name="description" content="TODO Description. This profile-page is a homage to the earliest web designers..." />
  <link rel="stylesheet" href="default.css">
  <head>
    <body>
        <div style="text-align: center;">
        <img src="media/anakin.png" alt="Image of Anakin Skywalker">
        <img src="media/darth-vader-main_4560aff7.png" alt="Darth Vader Standing with his red lightsaber">
        <img src="media/darthvaderfire.jpeg" alt="Darth Vader with his lightsaber standing over a fire">
        <img src="media/darthvadermist.jpeg" alt="Darth Vader behind mist with his lightsaber">
        <div>

















    </body>